# MySql Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/Order-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

#port
server.port=9091
