
#Application Name
spring.application.name=PRODUCT-SERVICE

# PostGreSql Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderSystem?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=public
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.format_sql=true

#port
server.port=9093